ideas = {
    country = {
        AFG_modernist_constitution = {
            modifier = {
                stability_factor = -0.1
                political_power_gain = -0.05
                research_speed_factor = 0.1
            }
        }
        
        AFG_tribal_rebellions = {
            modifier = {
                neutrality_drift = 0.02
                war_support_factor -0.05
                army_core_attack_factor = -0.1
                army_core_defence_factor = -0.1
            }
        }
        
        AFG_saqqawists = {
        }
        
    }
}
