spriteTypes = {
 	###Icon For:
	#SpriteType = { 
	#	name = "GFX_"
	#	texturefile = "gfx/interface/goals/BRA_man_the_Copacabana_fort.dds"
	#}
	#
	###Icon Shine For: 
	#SpriteType = { 
	#	name = "GFX__shine"
	#	texturefile = "gfx/interface/goals/BRA_man_the_Copacabana_fort.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/BRA_man_the_Copacabana_fort.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/BRA_man_the_Copacabana_fort.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = 90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
}

